# AndroidAcademyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/andreyhoco/androidacademyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TheMovieApp.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/: Actor.kt  ActorAdapter.kt  AppDi.kt  FragmentMovieDetails.kt  FragmentMoviesList.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieNotifications.kt  MovieRepository.kt  MoviesAdapter.kt  UiState.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/background/: MoviesWorker.kt  MoviesWorkerFactory.kt  WorkRepository.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/network/: RequestResult.kt  RetrofitModule.kt  TmdbApiService.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/network/responses/: ActorsByMovieIdResponse.kt  ConfigurationResponse.kt  DetailedMovieResponse.kt  GenreResponse.kt  MovieShortResponse.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/persistence/: TheMovieAppDbContract.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/persistence/appDatabase/: TheMovieAppDatabase.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/persistence/dao/: ActorsDao.kt  GenresDao.kt  MovieActorCrossRefDao.kt  MovieGenreCrossRefDao.kt  MoviesDao.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/persistence/entities/: ActorEntity.kt  GenreEntity.kt  MovieActorCrossRef.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieWithActorsAndGenres.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/persistence/initialMovies/: AssetsRepository.kt  JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MoviesExtensions.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/repositories/: MovieRepository.kt  RequestResult.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/ui/: UiState.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/ui/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/ui/diffUtils/: ActorDiffCallback.kt  MovieDiffCallback.kt
app/src/main/java/ru/andreyhoco/androidacademyproject/viewModels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/res/drawable/: background_card_shape.xml  foreground_shadow_movie_item.xml  ic_baseline_account_circle_24.xml  ic_baseline_movie_24.xml  ic_error.xml  ic_like_enabled.xml  is_favorite.xml  notification_small_icon.xml  pg_rectangle.xml  rating_star.xml  rating_star_inactive.xml  small_rating_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/andreyhoco/androidacademyproject/: ExampleUnitTest.kt
(+12 files in other folders)
